
{ 
    crc :  10933861976740630978  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9053578c5cbe400cb3b8d0cd65d62d2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TOP_behav xil_defaultlib.TOP xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TOP_behav/xsimk.exe\"   \"xsim.dir/TOP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TOP_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 