# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LED_Control.srcs/sources_1/new/Button.v" \
"../../../../LED_Control.srcs/sources_1/new/Comparator.v" \
"../../../../LED_Control.srcs/sources_1/new/Counter.v" \
"../../../../LED_Control.srcs/sources_1/new/FSM_light_button.v" \
"../../../../LED_Control.srcs/sources_1/new/MUX.v" \
"../../../../LED_Control.srcs/sources_1/new/Prescaler_for_1MHz.v" \
"../../../../LED_Control.srcs/sources_1/new/TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
